#Sat Mar 17 23:57:17 CST 2018
source=server
buildNumber=6169
createdByVersionNumber=6.3.1
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=6.0.1
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=all
createdByBuildNumber=7202
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=13.1.4
